INSERT INTO properties
  ( "country",
    "state",
    "zipcode",
    "city",
    "street",
    "streetNumber",
    "addressFull",
    "title",
    "description",
    "score",
    "createdBy" )
VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11)
    RETURNING "id",
              "country",
              "state",
              "zipcode",
              "city",
              "street",
              "streetNumber",
              "addressFull",
              "title",
              "description",
              "score",
              "createdBy";
